{
  "name": "cream",
  "private": true,
  "description": "A simple app for managing my personal finances.",
  "version": "0.1.0",
  "author": "David Leger <davidleger95@me.com>",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.43",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@bumped-inc/gatsby-plugin-optional-chaining": "^1.0.0",
    "@danbruegge/gatsby-plugin-stylelint": "^4.1.0",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@types/babel__core": "^7.1.8",
    "@types/babel__traverse": "^7.0.12",
    "babel-preset-gatsby": "^0.3.1",
    "framer-motion": "^1.10.3",
    "gatsby": "4.0.0",
    "gatsby-image": "2.2.29",
    "gatsby-plugin-extract-schema": "0.0.5",
    "gatsby-plugin-linaria": "^2.0.0",
    "gatsby-plugin-manifest": "2.2.23",
    "gatsby-plugin-offline": "3.0.16",
    "gatsby-plugin-react-helmet": "3.1.13",
    "gatsby-plugin-sharp": "2.2.32",
    "gatsby-plugin-typescript": "2.1.15",
    "gatsby-source-filesystem": "2.1.33",
    "gatsby-transformer-sharp": "2.2.23",
    "graphql": "14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "linaria": "^1.4.0-beta.5",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-helmet": "5.2.1",
    "ts-optchain": "0.1.8"
  },
  "devDependencies": {
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/typescript": "^1.13.2",
    "@graphql-codegen/typescript-operations": "^1.13.2",
    "@graphql-codegen/typescript-react-apollo": "^1.13.2",
    "@types/node": "12.7.12",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-helmet": "5.0.12",
    "prettier": "1.18.2",
    "stylelint": "^13.3.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.0.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run type-check",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css}'",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch",
    "postinstall": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andykenward/gatsby-starter-default-typescript"
  },
  "bugs": {
    "url": "https://github.com/andykenward/gatsby-starter-default-typescript/issues"
  }
}
